<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 style="text-align: center;">Database Architecture</h1>
    <ul>
        <li>Three Level Architecture</li>
        <ul>
            <li>External Level: User view of the data.</li>
            <li>Conceptual Level: Abstract structure of the entire database.</li>
            <li>Internal Level: Physical storage on hardware.</li>
        </ul>
        <li>Components:</li>
        <ul>
            <li>Storage Manager: Handles data storage.</li>
            <li>Query Processor: Converts user queries to executable commands.</li>
            <li>Transaction Manager: Ensures reliability during multi-user operations.</li>
        </ul>
    </ul>
    <center>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/dftMGbbULhE?si=c9GHMDCJ8Jrg0E1E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>
</body>
</html>